<DOCTYPE html>
    <html>
        <head>
             <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
             
                 <style  >
                 
        body{
            
background: url("http://www.hdwallpapery.com/static/images/background-4-line_ugDg6r9.jpg");
    background-repeat: y-repeat;
    background-size: cover;
    background-position: center;
   
 } 
 
 body{ color:white;
 }  
 
 
.movingtext {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.movingtext h3 {
 font-size: 3em;
 color: white;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: movingtext 15s linear infinite;
 -webkit-animation: movingtext 15s linear infinite;
 animation: movingtext 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes movingtext {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes movingtext {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes movingtext {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
       
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: red}

.show {display:block;}

h1 {
    background-color: grey;
 }

* {
    box-sizing: border-box;
}

.mainheading{
    border: 1px solid red;
    padding: 15px;
}

                 </style>
          
             
            <title>IS1113 Project</title>
            <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
        </head
        <body >
    
<div id="Homepage1">
      <center>
          
       <h1  class="mainheading">IS1113 Project</h1>
    
    
 
 
</head>
<body>



<div class="movingtext">
<h3>Click menu to view options!</h3>
</div>


<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
<a  href="CV/cv_page1.html"><p><strong>Curriculum Vitae</p></strong></a>
        <a href="Interests/Sports.html"><p><strong>Interests</p></strong></a>
        <a href="ebusiness/Ebus.html"><p><strong>Ebus</p></strong></a>
        <a href="CV/about_cloud.html"><p><strong>About Cloud</p></strong></a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<br/>
<p style="font-size:36px;">Hello, I am a student at University College Cork, Studying Business Information Systems. One of the modules that i study in the second semester is Introduction to Internet Development.
The reason i am creating this webpage is  part of the continuous assesment in the IS1113 module. </p>

       
    
       <img src="http://www.uniqueteachingresources.com/image-files/xcontactmemousegraphic.jpg.pagespeed.ic.Rj-kQvAphO.jpg;">
       

  
       <br/>
       Name: **** O' Sullivan
       <br/>
       Student Number: 117****** 
       <br/>
       ******************************
       <br/>
        <a href="https://dashboard.heroku.com/apps/is1113webdevproject">HerokuApp</a>
        <br/>
        <a href="https://github.com/SeanOSull/is1113-web-dev-project">GitHub</a>
        <br/>
         <a href="https://www.linkedin.com/in/seanosullivan123/">LinkedIn</a>
        
        <br/>
        
        
 </center> 
 </div>
    </body>

</html>